<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BatMan's side kicks</title>
        <style>
            div.container{
                border:5px solid gray;
                width: 80%;
                margin:0 auto;
                filter: drop-shadow(2px 4px 6px black);
            }
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            footer{
                font-family:sans-serif
                padding: 1em;
                background-color: white;
            }

        header{background-color: silver;
        }
        .hero img{
            width: 100%;
        }
        main{
            height: 392px;
            overflow: hidden;
        }
div.left, div.middle, div.right{
    border: 3px dotted black;
    width: 33%;
    float: left;
    height: 250px;
    overflow:hidden
}
aside img{
    width: 100%;
}
aside{
    overflow: hidden;
    padding: 2em;
    background: black;
}
nav{
    background-color: black;

}
ul{
text-align: center;
}
li{
 display: inline-block;
 list-style-type: none;
 width: 150px;
border: 2px solid white;
 line-height: 3em;
 font-family:'Gill Sans', 'Gill Sans MT', "trebuchet ms", sans-serif;
font-variant: small-caps;
}
a{color: aliceblue;
    text-decoration: none;
    border: 1px solid yellow;
    display: block;

}

h1{
    text-align: center;
font-size: 2.5em;
padding: 0.5em;
font-family: arial;
text-transform: uppercase;
}
h2{
text-align: center;
padding-bottom: 1.3em;
text-transform: capitalize;
font-family: sans-serif;
}
   </style>
    </head>
    <body>
<div class="container">
<header>
<h1>BatMan's failure</h1>

<h2>the great race for the cowl</h2>
</header>
<nav>
    
    <ul> 
        
        <li>
      <a href="#">about</a>
        </li>
        <li>
      <a href="#">comics</a>
        </li>
        <li>
     <a href="#">movies</a>
        </li>
        <li>
    <a href="#">shows</a>
        </li>
    </ul>
</nav>
<main>
    <div class="hero">
        <img src="images/batman.jpg"></div>
</main>
<aside>
<div class="left"><img src="images/nightwing.jpg" alt=""></div>
<div class="middle"><img src="images/redhood.jpg" alt=""></div>
<div class="right"><img src="images/robin.jpg" alt=""></div>
</main>
</aside>
<footer>
    In Detective Comics #966, a Batman from a dark future revealed that, when the Robins are pressed to step up to become Batman, they all fail in their own ways. The issue was written by James Tynion IV, with art from Eddy Barrows, inks from Eber Ferreira, color by Adriano Lucas, and lettering by Sal Cipriano, and begins when Tim Drake frees himself from a dimension-traveling villain's prison. He breaks free with a Batman who reveals himself to be Drake from the future. This version of Tim is anxious to warn himself about the dark future ahead.
</footer>
</div>
    </body>
    </html>